layouts/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flance - Home for Freelancing</title>
    <link rel="icon" href="img/logos/icon.ico"/>
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="nav">
      <div class="left-menu"><img src="img/logos/logo_small.png" alt="logo, flance"/><a class="left" href="">Find Freelancer</a><a class="left" href="">Projects</a></div>
      <div class="right-menu"><a href="">Sign Up</a><a href="">Sign In</a></div>
    </div>
    <section class="hero left-side">
      <div class="content">
        <h1 class="wow fadeIn" data-wow-duration="1s">We rank the best courses on the world web</h1>
        <p class="wow fadeIn" data-wow-duration="1.3s">The biggest database of online courses for you to filter through based on price, difficulty, certificate quality, and more.</p>
        <h3 class="wow fadeIn" data-wow-duration="1.6s">Searching for projects?</h3>
        <form class="search wow fadeIn" action="search/" method="post" data-wow-duration="1.9s">
          <input type="text" placeholder="Start searching here..."/>
          <button type="submit"><span class="pe-7s-search"></span></button>
          <div class="categories wow fadeIn" data-wow-duration="2.2s">
            <div class="category">
              <input id="design" type="radio" name="categories"/>
              <label for="design">Design</label>
            </div>
            <div class="category">
              <input id="web" type="radio" name="categories"/>
              <label for="web">Web</label>
            </div>
            <div class="category">
              <input id="ideas" type="radio" name="categories"/>
              <label for="ideas">Ideas</label>
            </div>
            <div class="category">
              <input id="another" type="radio" name="categories"/>
              <label for="another">Another</label>
            </div>
          </div>
        </form>
      </div>
      <div class="section-image"></div>
      <div class="clearfix"></div>
    </section>
    <section class="projects right-side">
      <div class="intro">
        <div class="content">
          <div class="icon pe-7s-portfolio"></div>
          <h2>Have a project to sold? We can help you!</h2>
          <p>You can sold here your projects to other customers. Only, you should insert images and information about your project. So, let's do that!</p><a href="/create/">Create a new project</a>
        </div>
        <div class="section-image"></div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="freelancers left-side">
      <div class="intro">
        <div class="content">
          <div class="icon pe-7s-speaker"></div>
          <h2>Searching for freelancers? Search them here!</h2>
          <p>You can sold here your projects to other customers. Only, you should insert images and information about your project. So, let's do that!</p><a href="/search/">Search freelancers</a>
        </div>
        <div class="section-image"></div>
        <div class="clearfix"></div>
      </div>
    </section>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/main.js"></script>
</html>

layouts/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Flance - Home for Freelancing
        link(rel="icon", href="img/logos/icon.ico")
        link(rel="stylesheet", href="fonts/pe-icon-7-stroke.css")
        link(rel="stylesheet", href="css/animate.css")
        link(rel="stylesheet", href="css/main.css")
    body
        .nav
            .left-menu
                img(src="img/logos/logo_small.png", alt="logo, flance")
                a.left(href="") Find Freelancer
                a.left(href="") Projects
            .right-menu
                a(href="") Sign Up
                a(href="") Sign In
        section.hero.left-side
            .content
                h1.wow.fadeIn(data-wow-duration="1s") We rank the best courses on the world web
                p.wow.fadeIn(data-wow-duration="1.3s") The biggest database of online courses for you to filter through based on price, difficulty, certificate quality, and more.
                h3.wow.fadeIn(data-wow-duration="1.6s") Searching for projects?
                form.search.wow.fadeIn(action="search/", method="post", data-wow-duration="1.9s")
                    input(type="text", placeholder="Start searching here...")
                    button(type="submit")
                        span.pe-7s-search
                    .categories.wow.fadeIn(data-wow-duration="2.2s")
                        .category
                            input#design(type="radio", name="categories")
                            label(for="design") Design
                        .category
                            input#web(type="radio", name="categories")
                            label(for="web") Web
                        .category
                            input#ideas(type="radio", name="categories")
                            label(for="ideas") Ideas
                        .category
                            input#another(type="radio", name="categories")
                            label(for="another") Another
            .section-image
            .clearfix
        section.projects.right-side
            .intro
                .content
                    .icon.pe-7s-portfolio
                    h2 Have a project to sold? We can help you!
                    p You can sold here your projects to other customers. Only, you should insert images and information about your project. So, let's do that!
                    a(href="/create/") Create a new project
                .section-image
                .clearfix
        section.freelancers.left-side
            .intro
                .content
                    .icon.pe-7s-speaker
                    h2 Searching for freelancers? Search them here!
                    p You can sold here your projects to other customers. Only, you should insert images and information about your project. So, let's do that!
                    a(href="/search/") Search freelancers
                .section-image
                .clearfix
    script(src="js/jquery.js")
    script(src="js/wow.js")
    script(src="js/main.js")
